<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Calculatation of marks:

        let math= Number( prompt("enter your marks in math"));
        let science= Number( prompt("enter your marks in science")); 

        console.log("Addition of marks in both subjects :-", math+science);
        console.log("Substraction of marks in both subjects :-", math-science);
        console.log("Multiplication of marks in both subjects :-", math*science);
        console.log("Devision of marks in both subjects :-", math/science);
        console.log("Modulus of marks in both subjects :-", math%science);

    </script>
</body>
</html>