<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let principal = parseInt(prompt("Enter the principal amount:"));
        let rate = parseInt(prompt("Enter the rate of interest:"));
        let time = parseInt(prompt("Enter the time period"));

        let interest = (principal * rate * time) / 100;
        console.log( "The rate of interest for the principal amount",principal," at the rate of",rate,"for",time,"years, is", interest);

    </script>
</body>
</html>