<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = 10 
        let b = 20 
        let c = a
        console.log("BEFORE value X and Y");
        console.log("X=",a,"Y=",b);
    
        a = b
        b = c
        console.log("AFTER value X and Y");
        console.log("X=",a,"Y=",b);
    </script>
</body>
</html>