<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let usernamename = "sameer";
        let password = 1234;


       let a= prompt("Enter your name")
       let b= prompt("Enter your password")



        if( a==usernamename && b==password ){
            document.write("<h1> Login Successfully </h1>")
        }else{
            alert("try again")
        }
    </script>
</body>
</html>