<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical-operator</title>
</head>
<body>
    <script>
        let a = Number(prompt("Enter first number"));
        let b = Number(prompt("Enter Second number"));

        let Or = a||b;
        let And = a&&b;

        document.write("<h4> Logical or :-" , Or);
        document.write("<br> <br> Logical And :-" , And);
    </script>
</body>
</html>